<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>

    *{
        box-sizing: border-box;
        background-color: #708090;
      }

  header {
  background-image: url('MyBlogLogo.png');
  background-size: cover;
  background-position: center;
  height: 500px; 
  position: relative;
}

.navbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;


}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  background-color: #333;
  height: 2px;
  width: 20px;
}

}
.carousel img {
   min-width: 100%;
  height: 500px;
  opacity: 95%;
  

 }
.carousel caption{
  font-family: cursive;
  font-weight: bolder;
 

  
}
.carousel h3 {
  color: #333333;
}
.carousel p{
  color: #DDDDDD;v
}
.footer{
   border-top: 8px solid #36454F;

}
.footer h4{
  color: ghostwhite;
}
.footer h5{
  color: ghostwhite;
  }
.footer img{
  opacity: 60%;
}
/*Responsive layout */ 
@media screen and (max-width: 800px: px){
  .navbar{
    width:100%;
    padding:0;
  }
}
@media screen and (max-width: 400px: px){
  .container {
    width:100%;
    padding:0;
  }


</style>

    <header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="file:///C:/Users/roche/Downloads/Miniprojecthome.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject2ndpage.html">Info </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject3rdpage.html">Interest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject4thpage.html">Sport</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject5thpage.html">Gaming</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject6thpage.html">Music</a>
          <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject7thpage.html">Social</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
</header>

    <body>
      <div class="container1">
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Graygaming.jpg" class="d-block mx-auto" alt="Image 1">
      <div class="carousel-caption">
        <h3>WELCOME TO BR BLOG</h3>
        <p> "Life is a Journey, Travel it well." </p>
      </div>
    </div>

    <div class="item">
      <img src="Hdsoldier.jpg" class="d-block mx-auto" alt="Image 2">
      <div class="carousel-caption">
        <h3>Sports and Gaming life</h3>
        <p>"Do you know what my favorite part of the game is? it is the opportunity to play." </p>
        <p> -Mike Singletary</p>
      </div>
    </div>
    
    <div class="item">
      <img src="Musicbnw.jpg" class="d-block mx-auto" alt="Image 3">
      <div class="carousel-caption">
        <h3>Music and Lifestyle</h3>
        <p>"Without Music life would be a mistake."</p>
        <p> -Freidrich Nietzsche </p>
      </div>
    </div>
  </div>


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
</div>

   <div class="footer">
    <div class="container2 text-center text-md-left">
    <div class="row text-center-text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 bg-gray"><h4 class="text-uppercase mb-4 font-weight-bold"> BR BLOG</h4>
        <p>All rights Reserve 2023 © </p> </div>

      <div class="col-md-6 col-lg-3 col-xl-3 mx-auto m3-3 bg-gray"><h5 class="text-uppercase mb-4 font-weight-bold"> Contact me:</h5> <img src="Foorterlogo.png" height="13%" Width="13%" class="img-fluid img-thumbnail" alt="Logo"> 
      <img src="Facebookbnw.png" height="5%" Width="8%" class="img-fluid img-thumbnail" alt="Logo"> 
      <img src="InstagramBnw.png" height="5%" Width="8%" class="img-fluid img-thumbnail" alt="Logo"></div>
      </div> 
    </div>
  </div>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEa"crossorigin="anonymous"></script>
  </body>
</html>