<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Social</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>

    *{
        box-sizing: border-box;
        background-color: #708090;
      }

  header {
  background-image: url('MyBlogLogo.png');
  background-size: cover;
  background-position: center;
  height: 500px; 
  position: relative;
}
body{
 background-color:#708090 ;
 }

.navbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  font-size: 1.2rem;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  background-color: #333;
  height: 2px;
  width: 20px;
   } 
.container{
  margin-bottom: 90px;
}
.container h2{
  color: white;
} 
.container img{
  opacity: 40%;
}
.footer{
  border-top: 8px solid #36454F;
}
.footer h4{
  color: ghostwhite;
}
.footer h5{
  color: ghostwhite;
  }

/*Responsive layout */ 
@media screen and (max-width: 800px: px){
  .navbar{
    width:100%;
    padding:0;
  }
}
@media screen and (max-width: 400px: px){
  .container {
    width:100%;
    padding:0;
  }
 @media screen and (max-width: 768px) {
        .social-link a {
          width: 40px;
          height: 40px;
          font-size: 18px; 

  </style>

    <header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="file:///C:/Users/roche/Downloads/index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject2ndpage.html">Info <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject3rdpage.html">Interest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject4thpage.html">Sport</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject5thpage.html">Gaming</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject6thpage.html">Music</a>
          <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject7thpage.html">Social</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
</header>
<body>
   <div class="container">
        <div class="row">
          <h2> Follow all my Social Links Here: </h2>
          <div class="col-md-6 "> <input type="image" src="Facebookbnw.png" height="15%" Width="15%" class="img-fluid img-thumbnail" alt="Logo"
    onClick="window.location.href='https://www.facebook.com/iamarkbrian/';"values="Facebook"/><h4 class="text-md text-white"> My Facebook: @Iamarkbrian </h4> </div>
          <div class="col-md-6 "> <input type="image" src="InstagramBnw.png" height="15" Width="15%" class="img-fluid img-thumbnail" alt="Logo"
    onClick="window.location.href='https://www.instagram.com/iamarkbriaaaaan/';"values="Instagram"/><h4 class="text-md text-white"> My Instagram: @Iamarkbriaaaan </h4> </div>
          <div class="col-md-6 "> <input type="image" src="Ytube.png" height="15" Width="15%" class="img-fluid img-thumbnail" alt="Logo"
    onClick="window.location.href='https://www.youtube.com/channel/UCVZWygBjIbrYQFX0xhCwiXA';"values="Youtube"/><h4 class="text-md text-white"> My youtube: @Mark Brian Mortel </h4> </div> 
          <div class="col-md-6 "> <input type="image" src="Twitter.png" height="15" Width="15%" class="img-fluid img-thumbnail" alt="Logo"
    onClick="window.location.href='https://twitter.com/';"values="Twitter"/><h4 class="text-md text-white"> My Twitter: @Iamarkbrian </h4> </div>     
          </div>
      
     <div class="row justify-content-center">
        <div class="col-md-6">
          <h2>Leave a Comment/Suggestion about my Blog</h2>
          <form>
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="comment">Comment:</label>
              <textarea class="form-control" id="comment" name="comment" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>

       <div class="footer">
    <div class="container2 text-center text-md-left">
    <div class="row text-center-text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 bg-gray"><h4 class="text-uppercase mb-4 font-weight-bold"> BR BLOG</h4>
        <p>All rights Reserve 2023 © </p> </div>

      <div class="col-md-6 col-lg-3 col-xl-3 mx-auto m3-3 bg-gray"><h5 class="text-uppercase mb-4 font-weight-bold"> Contact me:</h5> <img src="Foorterlogo.png" height="13%" Width="13%" class="img-fluid img-thumbnail" alt="Logo"> 
      <img src="Facebookbnw.png" height="5%" Width="8%" class="img-fluid img-thumbnail" alt="Logo"> 
      <img src="InstagramBnw.png" height="5%" Width="8%" class="img-fluid img-thumbnail" alt="Logo"></div>
      </div> 
    </div>
  </div>
</div>



         <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEa"crossorigin="anonymous"></script>


  </body>
  </html>