<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>

    *{
        box-sizing: border-box;
        background-color: #708090;
      }

  header {
  background-image: url('MyBlogLogo.png');
  background-size: cover;
  background-position: center;
  height: 500px; 
  position: relative;
}
body{
 background-color:#708090 ;
 }

.navbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  font-size: 1.2rem;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  background-color: #333;
  height: 2px;
  width: 20px;
  }
.container{
  margin-bottom: 90px;
  padding: 16px;
}
.container h1{
  font-family: fantasy;
}
.container p{
  font-family: monospace;
  font-size: 20px;
}
.footer{
  border-top: 8px solid #36454F;  

}
.footer h4{
  color: ghostwhite;
}
.footer h5{
  color: ghostwhite;
  }
.footer img{
  opacity: 55%;
}

/*Responsive layout */ 
@media screen and (max-width: 800px: px){
  .navbar{
    width:100%;
    padding:0;
  }
}
@media screen and (max-width: 400px: px){
  .container {
    width:100%;
    padding:0;
  }
</style>

  <header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="file:///C:/Users/roche/Downloads/index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject2ndpage.html">Info <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject3rdpage.html">Interest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject4thpage.html">Sport</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject5thpage.html">Gaming</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject6thpage.html">Music</a>
          <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject7thpage.html">Social</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
</header>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-white"> <h1> What is my Favorite Sports? </h1><h3> Basketball</h3> <p>Basketball is one of the biggest thing in my life that is so relevant even though I am not a professional basketball player or a varsity player in my school, but my love for this game is like on another level. This is one of the biggest thing that I look upto, I am a very big fan of the game especially the NBA, Started when I am at the very young age I already knew and watch basketball and becomes addicted to it so when I am old enough to play I always take the opportunity to play hard and mimic all the moves that my Idol or my Icon is doing. Even untill now I still play basketball casually due to my busy and hectic schedule and Basketball also becomes a bridge for me to become friends to many people that is a big fan of the game too.  </p> <img src="BrianCardbb.jpg " class="img-fluid" alt="Card">  </div>
      <div class="col-md-4 text-white"> <h1> My Favorite Team? </h1><h3> Golden State Warriors </h3><p>The Historic run, the championships, the Against all odds attitude. Golden State Warriors considered the best team in the decade are one of the reason I became inlove in that game with the way how they play the ball and their beautiful ball movement with how they won against A well known and strong team and won championships despite of all the hate and criticism they faced is what the true Warrior should be. </p><img src="GSGSGS.jpg" class="img-fluid" alt="GswTeam"> </div> 
      <div class="col-md-4 text-white"> <h1> My Favorite Player? </h1><h3> Stephen Curry </h3><p>It is way back 2014 when Stephen Curry makes it rain in the Madison Square Garden playing against the Newyork Knicks Anthony led team. I appreciate the greatness that he had shown in the game despite of being not to talled and being skinny guy on the court but showin a lot of heart and hardwork and making his abilities cover up all his disabilities is what makes him a very special player for me.</p><img src="StephCurryBlack.jpg" class="img-fluid" alt="GswTeam"> </div> 
      </div> 
    </div> 
    <div class="footer">
    <div class="container2 text-center text-md-left">
    <div class="row text-center-text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 bg-gray"><h4 class="text-uppercase mb-4 font-weight-bold"> BR BLOG</h4>
        <p>All rights Reserve 2023 © </p> </div>

      <div class="col-md-6 col-lg-3 col-xl-3 mx-auto m3-3 bg-gray"><h5 class="text-uppercase mb-4 font-weight-bold"> Contact me:</h5> <img src="Foorterlogo.png" height="13%" Width="13%" class="img-fluid img-thumbnail" alt="Logo"> 
      <img src="Facebookbnw.png" height="5%" Width="8%" class="img-fluid img-thumbnail" alt="Logo"> 
      <img src="InstagramBnw.png" height="5%" Width="8%" class="img-fluid img-thumbnail" alt="Logo"></div>
      </div> 
    </div>
  </div>
</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEa"crossorigin="anonymous"></script>
    

  </body>
  </html>