<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Music</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>

    *{
        box-sizing: border-box;
        background-color: #708090;
      }

  header {
  background-image: url('MyBlogLogo.png');
  background-size: cover;
  background-position: center;
  height: 500px; 
  position: relative;
}
body{
 background-color:#708090 ;
 }

.navbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-link {
  font-size: 1.2rem;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler-icon {
  background-color: #333;
  height: 2px;
  width: 20px;
  
}
.container h1{
    font-family: fantasy;
  }
  .container h3{
    font-family: fantasy ;
  }
  .container p{
    font-size: 20px;
    font-family: monospace;
  }
.container{
  margin-bottom: 90px;

}
.footer{
  border-top: 8px solid #36454F;
}
.footer h4{
  color: ghostwhite;
}
.footer h5{
  color: ghostwhite;
  }
.footer img{
  opacity: 55%;
}

/*Responsive layout */ 
@media screen and (max-width: 800px: px){
  .navbar{
    width:100%;
    padding:0;
  }
}
@media screen and (max-width: 400px: px){
  .container {
    width:100%;
    padding:0;
  }
</style>

  <header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="file:///C:/Users/roche/Downloads/index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject2ndpage.html">Info <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject3rdpage.html">Interest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject4thpage.html">Sport</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject5thpage.html">Gaming</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject6thpage.html">Music</a>
          <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/roche/Downloads/Miniproject7thpage.html">Social</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
</header>
<body>

    <div class="container">
    <div class="row">
      <div class="col-md-7 text-white"> <h1> Music Life </h1> <p> Music holds a huge signifance part in my life, growing up with my music oriented family as almost all of my siblings are talented in singing or playing music instruments such as guitars,drums and more.. I also inherit to do such things especially in playing acoustic guitar and singing, I even joined some contest in my High School Academy such as Battle of the Bands or Band together and I once represent my school Jarmmeth Academy in Vocal Duet in CSANPRISA way back 2016 even though I did not managed to win that contest it lifts up my confidence in performing in stage and overcoming my stage fright and it also brought me a great experience in competing with other people despite of all of our different levels of skills and talents. Untill now I am still using that god given talent that I gratefully had and still part of the choir from our church and performing my duties regularly so I feel that my love for music would be endlessly and will always remain because aside from all of that music brings color to my life, however or whatever my mood is I just listened to music and my mood and thinking will be very different and I will feel alive and energized whenever music is around. </p>  </div>
      <div class="col-md-5 text-white"> <h3> Me Enjoying Music</h3>
        <div class="row">
          <div class="col-md-6 "><img src="Musicbrigray.jpg" class="img-fluid img-thumbnail" alt="Musicgray">  </div>
          <div class="col-md-6 "><img src="Guitarist.jpg"  class="img-fluid img-thumbnail" alt="Guitaristbnw">  </div>
           <div class="col-md-12 "><img src="BNWbrian.jpg"  class="img-fluid img-thumbnail" alt="Acousticbnw">  </div>
         </div>
       </div>
     </div>
   </div>
  
   <div class="footer">
    <div class="container2 text-center text-md-left">
    <div class="row text-center-text-md-left">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 bg-gray"><h4 class="text-uppercase mb-4 font-weight-bold"> BR BLOG</h4>
        <p>All rights Reserve 2023 © </p> </div>

      <div class="col-md-6 col-lg-3 col-xl-3 mx-auto m3-3 bg-gray"><h5 class="text-uppercase mb-4 font-weight-bold"> Contact me:</h5> <img src="Foorterlogo.png" height="13%" Width="13%" class="img-fluid img-thumbnail" alt="Logo"> 
      <img src="Facebookbnw.png" height="5%" Width="8%" class="img-fluid img-thumbnail" alt="Logo"> 
      <img src="InstagramBnw.png" height="5%" Width="8%" class="img-fluid img-thumbnail" alt="Logo"></div>
      </div> 
    </div>
  </div>
</div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEa"crossorigin="anonymous"></script>
  </body>
</html>   